<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/fragment_a">

    <fragment
        android:id="@+id/fragment_a"
        android:name="com.jacky.testnavigationcomponent.FragmentA"
        android:label="FragmentA"
        tools:layout="@layout/fragment_a">

        <action
            android:id="@+id/fragment_a_to_b"
            app:destination="@id/fragment_b">
            <argument
                android:name="argString"
                app:nullable="false" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/fragment_b"
        android:name="com.jacky.testnavigationcomponent.FragmentB"
        android:label="FragmentB"
        tools:layout="@layout/fragment_b">

        <argument
            android:name="argString"
            app:nullable="false" />

    </fragment>

</navigation>